{
    "name": "NoSQL-Social-Network-API",
    "version": "1.0.0",
    "description": "NoSQL-Social-Network-API - Develop",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index",
        "dev": "nodemon index",
        "seed": "node utils/seed",
        "heroku-postbuild": "node utils/seed.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxman3789/NoSQL-Social-Network-API.git"
    },
    "dependencies": {
        "express": "^4.17.3",
        "moment": "^2.29.1",
        "mongoose": "^6.2.3"
    },
    "bugs": {
        "url": "https://github.com/maxman3789/NoSQL-Social-Network-API/issues"
    },
    "homepage": "https://github.com/maxman3789/NoSQL-Social-Network-API#readme",
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
